# GiftShop

./: GiftShop.sln
BLL/: BLL.csproj  DataManager.cs
DAL/: DAL.csproj
DAL/Migrations/: 20191212202954_InitialCreate.Designer.cs  20191212202954_InitialCreate.cs  20200130211407_migration_001.Designer.cs  20200130211407_migration_001.cs  20200208214219_InitialMigration.Designer.cs  20200208214219_InitialMigration.cs  20200208214603_AddPropInGroup.Designer.cs  20200208214603_AddPropInGroup.cs  20200209183832_Migration_003.Designer.cs  20200209183832_Migration_003.cs  20200210213418_Migration_004.Designer.cs  20200210213418_Migration_004.cs  20200212201838_Migration_005.Designer.cs  20200212201838_Migration_005.cs  20200212205542_Migration_006.Designer.cs  20200212205542_Migration_006.cs  20200212213138_Migration_007.Designer.cs  20200212213138_Migration_007.cs  20200218202015_Migration_008.Designer.cs  20200218202015_Migration_008.cs  20200219232023_Migration_009.Designer.cs  20200219232023_Migration_009.cs  20200221212833_Migration_010.Designer.cs  20200221212833_Migration_010.cs  20200221213623_Migration_011.Designer.cs  20200221213623_Migration_011.cs  20200531073648_Migration_012.Designer.cs  20200531073648_Migration_012.cs  20210116184103_Migration_013.Designer.cs  20210116184103_Migration_013.cs  20210116184150_Migration_014.Designer.cs  20210116184150_Migration_014.cs  20210818133248_Migration_015.Designer.cs  20210818133248_Migration_015.cs  20210911211800_Migration_016.Designer.cs  20210911211800_Migration_016.cs  20210912073939_Migration_017.Designer.cs  20210912073939_Migration_017.cs  20210914175308_Migration_018.Designer.cs  20210914175308_Migration_018.cs  (+25 more)
DAL/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CartItem.cs  Charact.cs  GiftShopContext.cs  Goods.cs  GoodsHprop.cs  GoodsImage.cs  Group.cs  Hproduct.cs  Image.cs  Order.cs  OrderGoods.cs  OrderStatus.cs  Price.cs  Property.cs
DAL/Repositories/: CartItemRepository.cs  CharactRepository.cs  GoodsImageRepository.cs  GoodsRepository.cs  GroupRepository.cs  HproductRepository.cs  IRepository.cs  ImageRepository.cs  OrderGoodsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PriceRepository.cs  PropertyRepository.cs  UserRepository.cs
GiftShop/: GiftShop.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GiftShop/Areas/Identity/: IdentityHostingStartup.cs
GiftShop/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GiftShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GiftShop/Areas/Identity/Pages/Account/AdminManage/: _Layout.cshtml
GiftShop/Areas/Identity/Pages/Account/CommonManage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml
GiftShop/Areas/Identity/Views/CustomerAccount/: ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPassword.cshtml.cs
GiftShop/Areas/ProductList/Controllers/: CartController.cs  GoodsController.cs
GiftShop/Areas/ProductList/Models/: Cart.cs  CheckoutViewModel.cs  FilterViewModel.cs  ProductListViewModel.cs  ShopCartViewModel.cs
GiftShop/Areas/ProductList/Views/: _ViewImports.cshtml
GiftShop/Areas/ProductList/Views/Cart/: Checkout.cshtml  CheckoutConfirmation.cshtml  Index.cshtml  Orders.cshtml
GiftShop/Areas/ProductList/Views/Goods/: Details.cshtml  Index.cshtml
GiftShop/Areas/StoreManage/Controllers/: GoodsController.cs  GroupController.cs  OrderController.cs  RolesController.cs
GiftShop/Areas/StoreManage/Models/: ChangeRoleViewModel.cs  GoodsViewModel.cs  GroupViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PropertiesViewModel.cs
GiftShop/Areas/StoreManage/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftShop/Areas/StoreManage/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
GiftShop/Areas/StoreManage/Views/Order/: ConfirmOrder.cshtml  Index.cshtml
GiftShop/Areas/StoreManage/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
GiftShop/Areas/StoreManage/Views/Shared/: Index.cshtml  _GoodsPropertyPartial.cshtml  _GroupsPartial.cshtml  _Layout.cshtml  _ManageMenuPartial.cshtml  _OtherStatusOrdersTable.cshtml  _ProcessingOrdersTable.cshtml  _ProductsTable.cshtml  _PropertiesListPartial.cshtml  _PropertiesPartial.cshtml
GiftShop/Controllers/: HomeController.cs
GiftShop/Data/: ApplicationDbContext.cs  GiftShopData.cs
GiftShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftShop/Infrastructure/: AutoMapping.cs  ImageFileManage.cs  MailSender.cs  SessionExtensions.cs
GiftShop/Migrations/: 20210116183610_20210115193726_00000000000000_CreateIdentitySchema.Designer.cs  20210116183610_20210115193726_00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftShop/Models/: ErrorViewModel.cs  MenuViewModel.cs
GiftShop/Properties/: launchSettings.json
GiftShop/Views/: _ViewImports.cshtml
GiftShop/Views/Home/: Contact.cshtml  Index.cshtml  index.html
GiftShop/Views/Shared/: _CartPartial.cshtml  _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GiftShop/wwwroot/: package-lock.json  package.json
GiftShop/wwwroot/css/: filter-style.css  site.css
GiftShop/wwwroot/js/: filter-left-menu.js  goods_manage.js  site.js  uppy.js
GiftShop/wwwroot/lib/bootstrap/: package.json
GiftShop/wwwroot/lib/jquery/: package.json
(+57 files in other folders)
