<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191124160941_InitialCreate.cs" />
    <Compile Remove="Migrations\20191124160941_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191211204815_Migration2.cs" />
    <Compile Remove="Migrations\20191211204815_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20191211204928_Migration3.cs" />
    <Compile Remove="Migrations\20191211204928_Migration3.Designer.cs" />
    <Compile Remove="Migrations\20191211210122_migr1.cs" />
    <Compile Remove="Migrations\20191211210122_migr1.Designer.cs" />
    <Compile Remove="Migrations\20191211211114_migr1.cs" />
    <Compile Remove="Migrations\20191211211114_migr1.Designer.cs" />
    <Compile Remove="Migrations\20191211211506_migration1.cs" />
    <Compile Remove="Migrations\20191211211506_migration1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
